# Wanve2

app/: build.gradle
app/src/androidTest/java/com/zhou/wanve2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/wanve2/: TwoBean.java  UserBean.java
app/src/main/java/com/zhou/wanve2/api/: APIServer.java  XGGServer.java
app/src/main/java/com/zhou/wanve2/base/: BaseActivity.java  Constant.java
app/src/main/java/com/zhou/wanve2/util/: SpUtil.java  ToastUtil.java  WebServiceUtil.java
app/src/main/java/com/zhou/wanve2/view/: LoginActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/zhou/wanve2/widget/: LoadDialog.java
app/src/main/res/anim/: mypop_anim.xml
app/src/main/res/drawable/: bg_click.xml  bt_login.xml  checkbox_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_web.xml  layout_bottom.xml  pop_center.xml  pop_project.xml  pop_sum.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhou/wanve2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
