<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/bottom">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_click"
        android:drawableTop="@drawable/index_off"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="首页"
        android:textColor="@color/txt_1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_map"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_click"
        android:drawableTop="@drawable/map_off"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="项目"
        android:textColor="@color/txt_1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_click"
                android:drawableTop="@drawable/statistics_off"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="统计报表"
                android:textColor="@color/txt_1"
                android:textSize="18sp" />

            <ImageView
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/triangle" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_click"
                android:drawableTop="@drawable/center_off"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="知识中心"
                android:textColor="@color/txt_1"
                android:textSize="18sp" />

            <ImageView
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/triangle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
